              ***********************************************
              * W E L C O M E   T O   T E C H N O P O L I S *
              ***********************************************

Commands you should know by heart...

   call,   sacrifice, god,    quiet,   gmana,    dip,      report,
   wimpy,  prompt,    title,  gsplit,  push,     assist,   gsay,   
   hunt,   graphics,  aggressive.

It is important that you type the following commands when you enter the mud!

------------------
|     info       |
|     news       |
------------------


