#1
replicant~
Replicant~
Replicant the unused spare part waiting for a soul is standing here.
~
You notice a round mark on the forehead.
~
133 0 0 S
5 16 5 2d6+60 1d8+0
1000 1000
8 8 0
#1400
elven wizard~
the Elven Wizard~
An Elven Wizard is here, creating fireworks for the festivities.
~
The Elven Wizard looks at you in a solemn sort of way.  His gaze seems
penetrate through your innermost being.  He is wearing a silvery cloak
and holding a multi-colored staff.  Although he appears to be older
than the oldest man, he seems to have an inner strength which most mortals
cannot overcome.
~
192 8 200 S
19 3 -2 3d8+350 2d8+6
5000 35000
8 8 1
#1401
ring keeper~
the Keeper of the Ring~
The Keeper of the Ring is here, guarding his treasure jealously.
~
The Ring Keeper is a rather big but short halfling.  His short stature and
bulbous nose belie his true nature.  An elven sword that glows with a blue
light hangs from his belt, and on his finger you see the One Ring.  Although
usually a halfling of peace, he will fight you to the death if you attempt
to take away that which belongs to him.
~
2 138 0 S
23 2 -5 4d5+450 2d8+15
8000 40000
8 8 1
#1402
farmer gamgee~
Farmer Gamgee~
Farmer Gamgee sniffs the air, wondering if harvest time is near.
~
Farmer Gamgee is a short, stout halfling of thirty years.  His skin has
been tanned from working the fields night and day.  He's quite a jolly
chap, always ready to befriend an injured bunny rabbit.
~
194 0 350 S
7 14 4 2d5+90 2d7+0
300 3000
5 5 1
#1403
toddler~
a toddler~
A toddler crawls about, looking for something to chew on.
~
The toddler is dressed in nothing but his birthday suit.  He crawls about
for he hasn't learned to walk yet.  He peers up at you and asks "da da?"
~
214 0 300 S
2 20 10 1d10+7 1d4+0
1 75
6 6 1
#1404
nursemaid~
a nursemaid~
A nursemaid wanders about, trying to keep track of all the toddlers.
~
The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you and
in her eyes you can see her longing for a better life.
~
194 0 100 S
5 16 5 6d5+45 2d3+0
200 600
8 8 2
#1405
cow~
a cow~
A cow is here, chewing her cud.
~
The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
194 0 0 S
4 17 6 2d7+60 1d4+1
0 750
5 5 0
#1406
pig~
a pig~
A pig wallows in the mud and oinks in contentment.
~
The pig appears quite happy to be a pig.  He is oblivious to your presence
and cares only for the care-free life that he leads.  It is enormously fat
and consequently cannot move around very quickly.
~
66 0 0 S
3 18 9 9d7+1 2d2+1
0 350
5 5 0
#1407
chicken~
a chicken~
A chicken sits on her nest.
~
The chicken is bright and healthy.  She has no weapons but her beak.
~
66 0 0 S
2 20 9 3d9+10 1d4+0
0 250
6 6 2
#1408
bull~
a bull~
A bull scratches at the ground and lowers his head.
~
The bull is in top condition.  He looks like quite a fighter, nothing to be
reckoned with.  With his horns and his hooves he can attack just about
anything.
~
194 0 0 S
6 15 4 4d11+50 1d8+0
0 1700
8 8 1
#1409
horse~
a horse~
A horse becomes frightened by your presence.
~
The horse looks at you and turns away.  You can tell that it is afraid of you.
~
66 0 0 S
4 17 6 6d6+30 1d8+0
0 800
8 8 0
#1410
shiriff~
a shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
69 0 150 S
8 13 5 2d10+90 2d4+0
700 3000
6 6 1
#1411
shiriff~
a shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
69 0 150 S
8 13 5 2d10+90 2d4+0
750 3000
6 6 1
#1412
thain~
The Thain~
The Thain commands respect from all Shire folk.
~
A personable yet serious halfling, the Thain looks at you and yells a
deep 'Hullo'.  He walks about comfortably, secure in the knowledge that
as long as he's in office, the Shire will always remain a safe haven for
Shire folk.
~
69 0 400 S
14 7 1 5d10+140 1d8+6
3000 14000
6 6 1
#1413
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
2 0 200 S
12 9 2 8d7+120 1d8+4
5000 8000
8 8 1
#1414
miller~
the Miller~
The Miller is here, overseeing his busy mill workers.
~
The Miller is an impatient young halfling, always trying to command more
respect from his workers than he can get.  He looks like the type of person
who deserves a spanking but never got one.
~
194 0 -350 S
6 15 4 4d5+65 2d4+0
750 1000
8 8 1
#1415
mill worker~
the mill worker~
The mill worker runs to and fro.
~
The mill worker is in fine shape from the hard labor that he does at the
mill.  He doesn't notice your presence, but he looks like he could break you
in two without thinking about it.
~
196 0 0 S
5 16 5 2d8+55 1d8+0
300 800
8 8 1
#1416
elven warrior~
the elven warrior~
The elven warrior watches you solemnly.
~
The tall elven warrior is light and fair-skinned.  The expression that he wears
on his countenance is solemn and tragic.  He cares not for this world any
longer and wearies of it.
~
64 0 400 S
17 4 1 4d8+200 4d5+0
2500 20000
6 6 1
#1417
dwarven prince~
the dwarven prince~
The dwarven prince sits here patiently for the return of his king.
~
Grim and cold, the dwarven prince is quite strong and bulky, even for the
dwarves of his land.  His glowing eyes peer out of his bushy face and stare
far beyond your gaze.
~
64 0 200 S
17 4 1 8d8+190 3d7+0
5000 20000
6 6 1
#1418
shopkeeper~
The shopkeeper~
The shopkeeper smiles and patiently waits for you to buy something.
~
The shopkeeper will fight like a madman to protect his store from riff-raff
like you.
~
2 0 600 S
21 1 -2 6d10+300 4d8+0
7000 40000
8 8 1
#1419
grocer~
The grocer~
The grocer offers you the finest breads in all the land.
~
The grocer is a large, jovial halfling who knows how to enjoy his pipeweed.
However, he also knows that it's worth protecting and so will do everything
in his power to prevent riff raff like you from stealing it.
~
2 0 600 S
21 1 -2 7d12+320 3d7+5
5000 40000
8 8 1
#1420
nurse~
the Nurse~
The Nurse bids you welcome to her hospital.
~
The Nurse is your ordinary nurse, dressed in white.
~
2 0 600 S
30 1 -10 5d75+700 6d7+20
20000 300000
8 8 2
#1421
battle master~
the battle master~
The battle master offers you the services of his fine trainees.
~
The battle master is a wizened fighter, with many scars to prove his worth.
~
2 0 350 S
19 2 0 8d12+300 2d8+5
2000 30000
8 8 1
#1422
halfling youth~
a halfling youth~
A halfling youth stands here, waiting for nothing in particular.
~
The halfling youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.
~
196 0 0 S
3 18 7 2d9+30 1d6+0
200 350
8 8 1
#1423
seasoned adventurer~
a seasoned adventurer~
A seasoned adventurer sits here, telling tales of fame and fortune.
~
The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of
a good fight.
~
130 0 100 S
8 13 3 1d9+100 2d6+0
400 2800
6 6 1
#1424
local gossip~
a local gossip~
A local gossip asks you, "Have you heard the latest?"
~
The gossip is all talk and no action.  You're transfixed by her ability to
talk so much so quickly.
~
198 0 0 S
4 17 6 3d7+40 1d7+0
100 600
6 6 2
#1425
halfling beauty~
a halfling beauty~
A halfling beauty stares dreamily into your eyes.
~
She is the most beautiful creature you've seen in quite some time.  As you
stare at her, thoughts of all else vanish.  You get the sudden urge to grovel
at her feet, hoping she'll take you in like a lost puppy.  You wouldn't dare
harm a hair on her precious little head.
~
66 0 700 S
6 15 4 5d5+65 1d10+0
750 1500
8 8 2
#1426
trainee~
a trainee~
A trainee screams a death cry as he delivers the fatal blow to a dummy.
~
The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what
he lacks in skill.
~
130 0 0 S
5 16 5 2d5+60 1d6+2
100 900
8 8 1
#1427
chic urbanite~
a chic urbanite~
A chic urbanite sits here, enjoying his class status.
~
The urbanite seems very much at home in his surroundings.  His clothes are
all of the latest fashions and his manners impeccable.  He offers you some
coins if you'd be so good as to order a drink for him.
~
194 0 0 S
4 17 6 2d4+50 3d2+0
400 500
6 6 1
#1428
country bumpkin~
a country bumpkin~
A country bumpkin dreams of pipeweed and its many uses.
~
The country bumpkin snores noisily.
~
66 0 0 S
5 16 5 5d5+50 1d9+0
100 900
4 4 1
#1430
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
2 0 200 S
12 9 2 8d7+120 1d8+4
5000 13000
8 8 1
#3000
wizard~
the Wizard~
A Wizard walks around behind the counter, talking to himself.
~
The wizard looks old and senile, and yet he looks like a very powerful
wizard. He is equipped with fine clothing, and is wearing many fine
rings and bracelets.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3001
baker~
the Baker~
The Baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3002
grocer~
the Grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3003
weaponsmith~
the Weaponsmith~
A weaponsmith is here, waiting to serve you.
~
A young weaponsmith, who still has lots to learn.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3004
armourer~
the Armourer~
An Armourer stands here.
~
An old but very strong armourer, he has made more armours in his
lifetime than you have ever seen.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3005
receptionist~
the Receptionist~
A receptionist stands in front of you, looking at you like you were the
center of the universe.
~
You notice a tired look in her face.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 2
#3006
captain~
the Captain~
A retired Captain stands here, selling boats.
~
This Captain has eaten more sharks than you have killed peas.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3007
guile~
Guile~
Guile stands here, practicing his Sonic Boom.
~
He looks like a strong, fit fighter.  In his youth he must have loved
speed, as you can tell from his quick reflexes.  You notice his spiked
hair flap in the wind.
~
2 0 900 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
#3008
pet shop boy~
the Pet Shop Boy~
A Pet Shop Boy is here, humming gently.
~
He is young and close-cropped and looks quite happy.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3009
salesman~
the salesman~
The Salesman is standing behind the counter.
~
He is fat and has a content although watchful look on his face.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3010
leather worker~
the Leather Worker~
The Leather Worker is sitting by the table, sewing a leather cap.
~
He looks as an honest, hard-working artisan who only just earns enough to
keep himself going.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
10000 80000
8 8 1
#3020
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she posesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
2 0 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 2
#3021
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
2 128 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 1
#3022
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice it -
the way of the true thief. She is to be dressed in poor clothing, having
the appearance of a beggar.
~
2 0 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 2
#3023
guildmaster master~
the Guildmaster~
Your guildmaster is standing here.
~
This is your master. Big and strong with bulging muscles. Several scars
across his body proves that he was using arms before you were born. He
has a calm look on his face.
~
2 0 1000 S
24 0 0 6d10+440 3d8+4
8794 100000
8 8 1
#3024
cybernoid sorcerer~
the Sorcerer Cybernoid~
A Sorcerer Cybernoid is guarding the entrance.
~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive
as well as defensive spells make him a deadly opponent.
~
2 0 800 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
#3025
cybernoid knight~
the Knight Cybernoid~
A Knight Cybernoid is guarding the entrance.
~
He is a specially trained warrior belonging to the military order of the Faith.
His duty is to protect the faithful from persecution and infidel attacks and
his religious devotion combined with his superior skill makes him a deadly
opponent.
~
2 0 800 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
#3026
cybernoid assassin~
the Assassin Cybernoid~
An Assassin Cybernoid is guarding the entrance.
~
He is a thief who has specialized in killing others as effectively as possible,
using all sorts of weapons.  His superior knowledge of how and where to use
them combined with his extraordinary stealth makes him a deadly opponent.
~
2 0 800 S
23 4 4 6d10+390 1d8+12
2000 80000
8 8 1
#3027
cybernoid knight~
the Knight Cybernoid~
A Knight Cybernoid is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
2 0 800 S
23 0 0 6d10+390 1d8+12
2000 80000
8 8 1
#3040
bartender~
the Bartender~
A Bartender watches you calmly, while he skillfully mixes a drink.
~
A tired looking Bartender who hates trouble in his bar.
~
2 0 900 S
23 2 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3041
waiter~
the Waiter~
A waiter is going around from one place to another.
~
A tired looking waiter.
~
2 0 900 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 1
#3046
filthy~
Filthy~
Filthy is standing here, eager to serve you a special drink.
~
Filthy looks real, ehm, dirty. He likes to keep his costumers happy,
but do not mess with him or else he'll get upset.
~
2 0 600 S
23 1 2 1d1+30000 1d8+12
2000 80000
8 8 1
#3060
cybercop cop~
the CyberCop~
A CyberCop stands here.
~
You see an old-generation CyberCop.  Although rusting a bit, it does
it's job of patrolling the streets nicely.
~
193 0 1000 S
10 10 2 1d12+123 1d8+3
500 9000
8 8 0
#3061
janitor~
the Janitor~
A janitor is walking around, cleaning up.
~
~
1 0 900 S
1 20 9 2d6+10 1d5+0
34 100
8 8 1
#3062
doggie~
the tiny doggie~
A tiny doggie is here.
~
The doggie is a small dog that looks very cute. You feel like petting it.
~
161 0 -200 S
0 20 10 1d6+4 1d4+0
10 25
8 8 1
#3063
ryu~
Ryu~
Ryu is here, practicing his Dragon Punch.
~
He looks pretty isolated from the world, as he practices away.
~
4 0 -200 S
5 16 5 2d6+60 1d8+0
47 900
8 8 1
#3064
replicant male~
the Male Replicant~
A Male Replicant is here, trying not to be noticed.
~
He is dressed in plain clothes.  You notice his round mark on the forehead,
thus tipping you off he is a replicant.  The law requires that all replicants
be marked so, else you would not know if he was a humanoid or just a copy.
~
129 0 0 S
2 19 8 2d6+22 1d6+0
85 200
8 8 1
#3065
honda~
Honda~
Honda is standing here practicing his Hundred Hand Slap.
~
He looks quite muscular underneath all of his 'flesh'.  You notice
his sumo wrestling stance as he exercises here.
~
128 0 400 S
1 20 9 2d6+10 1d5+0
0 100
8 8 1
#3066
cat stray~
a stray cat~
A stray cat is here, looking for mice.
~
The stray cat is quite small and skinny.
~
161 0 -200 S
0 20 10 1d6+4 1d4+0
10 25
8 8 1
#3067
cyberguard~
the CyberGuard~
A CyberGuard is here, guarding the city gates.
~
The CyberGuard is in horrible shape.  It's metal is very rusted and has
green moss growing on them.  Seems like this Cybernoid hasn't been moving
for a long time.
~
67 0 300 S
10 10 2 1d12+123 1d8+3
500 9000
8 8 0
#3068
terminator~
the Terminator~
A Terminator stands here.
~
You see a standard T-1000 Terminator.  This machine was made by ???, a fierce
competitor in state of the art technology.  This prototype resembles a human,
but has robotic machinery underneath the skin.  It has been programmed to hunt
down evil humanoids.
~
129 0 1000 S
23 2 2 6d10+390 2d8+12
1000 80000
8 8 0
#3090
kitten~
the Kitten~
A small loyal Kitten is here.
~
The Kitten looks like a cute, little, fierce fighter.
~
6 0 400 S
1 20 9 1d6+11 1d4+0
0 100
8 8 0
#3091
puppy~
the Puppy~
A small loyal Puppy is here.
~
The Puppy looks like a cute, little, fierce fighter.
~
6 0 400 S
1 20 9 1d6+11 1d4+0
0 100
8 8 0
#3092
beagle~
the Beagle~
A small, quick, loyal Beagle is here.
~
The Beagle looks like a fierce fighter.
~
6 0 400 S
2 19 8 1d12+22 1d6+0
0 200
8 8 0
#3093
rottweiler~
the Rottweiler~
A large, loyal Rottweiler is here.
~
The Rottweiler looks like a strong, fierce fighter.
~
6 0 400 S
3 18 7 1d12+35 1d7+0
0 800
8 8 0
#3094
wolf~
the Wolf~
A large, trained Wolf is here.
~
The Wolf looks like a strong, fearless fighter.
~
6 0 0 S
4 17 6 1d12+47 1d8+0
0 1600
8 8 0
#3100
maid~
the Maid~
The Maid is waiting for your order.
~
She is very beautiful with golden hair, and deep blue eyes. A good reason
for coming here more often.
~
2 0 1000 S
23 2 2 6d10+390 1d8+12
2000 80000
8 8 2
#3120
chun-li~
Chun-Li~
Chun-Li is here sitting here, resting her tired legs.
~
She looks like the strongest woman in the world, no doubt.  You wonder
if all chinese women can become this strong.
~
2 0 500 S
3 18 7 2d6+35 1d7+0
13 350
6 6 2
#3121
swan~
the Swan~
A swan is swimming around in the pond.
~
The white swan is very elegant.
~
2 0 1000 S
1 20 9 2d6+10 1d5+0
0 100
8 8 0
#3122
duckling~
the Duckling~
A duckling is swimming around in the pond.
~
The duckling is adorable, it looks most of all like a tiny furball.
~
2 0 200 S
0 20 10 1d1+0 1d1+0
0 1
8 8 0
#3123
sparrow~
the Sparrow~
A sparrow is flapping around on the ground.
~
The sparrow looks like it is enjoying life.
~
192 0 200 S
0 20 10 2d6+0 1d3+0
0 25
8 8 0
#3124
duck~
the Duck~
A duck is here, quacking happily.
~
The duck is quite fat.  It looks like it is enjoying life.
~
64 0 200 S
1 20 10 2d6+5 1d4+0
0 75
8 8 0
#3140
lucifer~
Lucifer~
Lucifer is here looking very upset.
~
You see a larger devil standing here quite upset.
~
38 8 -1000 S
17 4 1 1d12+210 2d8+8
0 28000
8 8 1
#3141
devil~
the Devil~
A devil stands here, looking very upset.
~
A big, strong, angry devil.
~
38 0 -500 S
10 10 2 1d12+123 1d8+3
0 9000
8 8 1
#3142
secretary~
the secretary~
The secretary is here, typing away.
~
She looks very busy.

>
The Secretary says 'Sorry, but the Mayor is extremely busy today.'
The Secretary says 'Please sit down and have a seat in the meantime.'
~
2 0 300 S
12 9 2 1d12+148 2d7+1
100 13000
8 8 2
#3143
enforcer~
Enforcer~
Enforcer is here, in idle mode.
~
It is a large cybernoid with the responisibility of overseeing the city.
~
3 0 900 S
23 2 2 6d10+390 1d8+12
1000 80000
4 4 0
#3144
dhalsim~
Dhalsim~
Dhalsim is here, stretching his long arms and legs.
~
He looks like he can hit you from this distance.  You wonder how he
can meditate above the ground, then give up.
~
128 0 400 S
1 20 9 2d6+10 1d5+0
34 100
8 8 1
#3300
vega~
Vega~
Vega is here, doing backflips.
~
This is a very strange Spaniard who seems to be lightning quick in reflexes.
You immediately notice the steel claw connected to his hand.
~
66 8 400 S
30 0 -10 1d1+500 20d20+100
0 0
5 5 0
#3600
sagat~
Sagat~
Sagat is here, practicing his Uppercuts.
~
He is quite tall, and wearing just shorts.  This person has an eye
patch; you wonder why.  Sagat came from Tailand to visit here.
~
64 0 350 S
4 15 8 1d12+48 1d6+1
50 800
6 6 1
#3601
corpse zombie~
the rotting corpse~
A rotting corpse is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
34 0 -750 S
4 16 5 2d6+60 1d8+2
0 1200
8 8 0
#3602
ghoul~
the ghastly ghoul~
A ghastly ghoul is here.
~
It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
~
34 0 -750 S
6 15 4 2d6+72 1d10+2
0 2000
8 8 0
#4000
snake~
the snake~
A large dreadful snake.
~
It looks hungry.
~
35 8 -200 S
11 7 4 5d10+50 3d6+0
0 12000
8 8 0
#4001
snake~
the green snake~
A small green snake.
~
It looks harmless.
~
3 0 -100 S
7 12 4 3d10+30 2d6+1
0 2500
8 8 0
#4002
centipede~
the centipede~
A small centipede.
~
It looks complete harmless.
~
2 0 100 S
3 20 6 2d10+20 1d6+0
0 500
8 8 0
#4003
kobold~
the kobold~
A ugly kobold.
~
It looks ugly.
~
68 0 -100 S
4 16 5 2d10+40 1d8+1
50 1000
8 8 0
#4004
orc~
the orc~
The orc walks around, looking for someone to kill.
~
You notice an evil look in his eyes
~
100 0 -400 S
5 15 5 2d10+60 2d4+0
100 1300
8 8 1
#4005
orc~
the orc~
A large orc, really mean.
~
He looks dreadful.
~
68 0 -500 S
7 11 2 3d20+50 2d6+2
200 4000
8 8 1
#4050
balrog~
Balrog~
Balrog is here, practicing his boxing punches.
~
Well surely a strong, brainless fighter.
~
102 0 -300 S
12 8 4 10d10+50 2d8+1
1000 12000
8 8 1
#4051
warrior~
the warrior~
A tall warrior.
~
He seems to know his way with weapons.
~
100 0 -400 S
7 13 5 3d10+80 2d5+0
200 3500
8 8 1
#4052
hobgoblin~
the hobgoblin~
A small hobgoblin stands here.
~
The hobgoblin looks quite lost.
~
68 0 -300 S
6 12 6 3d8+70 2d4+0
100 2000
8 8 1
#4053
snake~
the snake~
A brown snake watches you.
~
The snake looks quite mean.
~
35 0 -600 S
10 10 4  3d10+50 3d5+1
0 10000
8 8 0
#4054
centipede~
the centipede~
A white centipede is here.
~
The centipede doesn't really seem to notice you.
~
2 0 -100 S
5 17 5 1d10+50 1d7+0
0 1300
8 8 0
#4055
hobgoblin~
the hobgoblin~
A large hobgoblin is here.
~
The hobgoblin looks quite dangerous.
~
68 0 -500 S
10 11 2 1d10+120 2d6+1
300 10000
8 8 1
#4056
orc~
the orc~
An orc is here, looking for something (or perhaps someone ? ) to eat.
~
Well he doesn't seem to be friendly.
~
100 0 -800 S
8 13 2 3d10+100 2d5+2
150 7000
8 8 1
#4100
mage~
the Mage~
A small intelligent looking mage is standing here. It looks like he
knows his way with the magic. 
~
His IQ makes almost any dikumud player look stupid..
~
39 8 -100 S
13 10 2 3d20+100 2d6+0
1500 17000
8 8 1
#4101
troll~
the troll~
A large mean-looking troll is here.
~
Well looks dangerous.!
~
38 0 -800 S
12 8 1 2d10+100 2d7+1
500 15000
8 8 1
#4102
snake~
the snake~
A large green snake, looks like a guardian for an evil force.
~
You see a evil creature.
~
39 0 -700 S
10 8 5 2d30+50 2d5+2
0 9000
8 8 1
#4103
thief~
the Thief~
A thief, all dressed in black.
~
Well COUNT you money..!
~
69 0 100 S
8 13 3 1d10+100 2d5+1
100 4000
8 8 1
#4104
orc~
the orc~
A ugly orc is standing here.
~
Yrkk..
~
228 0 -200 S
7 14 4 1d5+90 2d4+1
200 2250
8 8 1
#4105
centipede~
a centipede~
A small harmless centipede is here.
~
Well it doesn't seem to pay any attention towards you.
~
2 0 300 S
6 15 4 3d10+50 1d8+1
0 1500
8 8 0
#4106
warrior~
the Warrior~
A human warrior is here. He has a evil grin in his face.
~
He doesn't look friendly at all...
~
100 0 -300 S
9 10 3 3d10+100 2d6+1
500 9000
8 8 1
#4107
kobold~
the kobold~
A green kobold is here.
~
It looks slimy..
~
100 0 -100 S
7 14 4 2d10+20 1d10+0
20 3000
8 8 1
#4150
bat blue~
the blue bat~
A blue bat is here.
~
It looks electric.
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4151
bat red~
the red bat~
A red bat is here.
~
It looks warm.
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4152
bat green~
the green bat~
A green bat is here.
~
It looks poisonous.
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4153
bat white~
the white bat~
A white bat is here.
~
It looks cold.
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4154
bat black~
the black bat~
A black bat is here.
~
It looks corrosive.
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4155
thief~
the thief~
A sneaky thief is here.
~
He looks quite professional.
~
69 524290 400 S
12 7 1 3d20+130 2d7+1
2000 14000
8 8 1
#4156
troll~
the troll~
A large ugle troll is here.
~
He looks quite mean.
~
38 0 -700 S
14 8 1 8d20+140 2d7+1
3000 20000
8 8 1
#4157
mage~
the Mage~
A small mage is here.
~
He is reading in his magic books.
~
101 0 -200 S
11 10 2 4d10+80 2d5+1
800 11000
8 8 1
#4158
snake~
the snake~
A brown snake is here.
~
It looks angry.
~
35 0 200 S
9 12 3 1d10+110 2d5+1
0 8000
8 8 1
#5000
druid Aruncus~
Aruncus the Druid~
Aruncus the Druid is walking around here, searching for herbs.
~
Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
192 8 -500 S
13 8 2 6d6+150 3d5+2
500 15000
8 8 1
#5001
hermit sorbus~
Sorbus the Hermit~
Sorbus the Hermit is sitting here, roasting a rabbit.
~
Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
2 0 0 S
4 16 6 8d8+20 1d9+2
1 400
6 6 1
#5002
merchant~
street merchant~
A street merchant is here, selling out from his extensive inventory.
~
The street merchant looks like he knows his way about.
His face is scarred from numerous attacks, which he so far obviously
has won.
~
197 0 0 S
21 0 0 15d10+200 4d8+4
3000 55000
8 8 1
#5003
citizen~
the citizen~
There is a citizen of Ofcol here glaring at you.. stranger!
~
He looks the average citizen of Ofcol.
Basically he seems like a nice person with no interrest in harming
you or others.
He wears normal, light clothing and has an anonymous face.
~
68 0 0 S
5 16 5 4d10+40 2d4+2
200 2800
8 8 1
#5004
citizen~
the citizen~
There is a citizen of Ofcol here glaring at you.. stranger!
~
She looks the average citizen of Ofcol.
Basically she seems like a nice person with no interrest in harming
you or others.
She wears a minimum of clothing and has big....eyes.
~
68 0 0 S
5 16 5 3d10+40 2d4+1
100 2400
8 8 2
#5005
worm Shudde-M'ell~
Shudde-M'ell~
Shudde-M'ell the Giant worm of G'harne is guarding his treasure.
~
Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
34 8 -1000 S
24 0 0 300d2+50 3d8+4
13666 75000
8 8 0
#5006
surgeon~
the Surgeon~
The Surgeon is here, eager to operate on you.
~
The Surgeon is dressed in a strange white overcoat.  He looks like he 
has not slepted in weeks.  His life seems to be totally occupied with
his occupation.
~
7 0 400 S
23 0 0 1d1+30000 2d10+0
8000 80000
8 8 1
#5007
daughter matty~
Matty~
Matty the daughter of Luxan is here, looking after the stored items.
Matty is eager to serve you.
~
As you study Matty you notice that she has exactly the same taste
in clothing as you.
~
3 0 800 S
22 0 0 2d2+28997 2d8+2
0 80000
8 8 2
#5008
keeper innkeeper~
the Innkeeper~
An Innkeeper is here waiting for your order.
~
The Innkeeper looks skilled in brewing different beers and mixing the
weirdest drinks known. He also looks very big.
~
3 0 -100 S
23 0 0 1d1+30000 2d10+1
100 80000
8 8 1
#5050
bison~
Bison~
Bison is here practicing his flaming body technique.
~
You shiver at the sight of this fighter.  You wonder why he is not in
Thailand.
~
130 4194440 300 S
16 0 0 10d10+100 10d10+0
0 30000
8 8 1
#6000
john lumberjack~
John the Lumberjack~
John the lumberjack is here looking for some trees to chop down.
~
He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is
one of a peaceful man leading a simple life.
~
64 0 350 S
5 15 7 1d12+48 1d8+2
50 1000
8 8 1
#6001
rabbit~
the cute rabbit~
A cute rabbit is here.
~
It is a small, furry creature with long ears and big feet.
~
64 0 0 S
1 20 6 1d4+1 1d4+0
0 50
8 8 0
#6002
blanka~
Blanka~
Blanka is here, practicing his electricity generation technique.
~
He is a big, muscular, and very overwhelming.  This person has been
living in the woods for quite some time, and it shows in his features.
~
96 0 -50 S
8 13 3 1d12+98 2d6+2
0 4000
4 8 1
#6003
rabbit~
the ferocious rabbit~
A ferocious rabbit is here, glaring hungrily at you.
~
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
96 0 -150 S
3 17 6 1d4+26 1d8+0
0 350
4 8 0
#6004
deer~
the fallow deer~
A fallow deer is grazing peacefully here.
~
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
82 8 350 S
2 19 2 2d8+2 1d6+0
0 200
8 8 2
#6005
fox~
the brown fox~
A brown fox is here, looking for some rabbits to chew up.
~
It is a large fox with beautiful, red-brown fur and a long, thick brush.
~
64 0 -50 S
2 18 6 1d4+18 1d6+0
0 200
8 8 0
#6100
warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
96 0 -350 S
5 16 5 1d12+60 2d4+0
0 1000
8 8 0
#6101
warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
96 0 -350 S
5 16 5 1d12+60 2d4+0
0 1000
8 8 0
#6102
wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
96 0 -150 S
3 18 7 1d12+35 1d7+0
0 450
8 8 0
#6103
wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
The large, black wolf eyes you with interest while licking its lips.
~
96 0 -150 S
3 18 7 1d12+35 1d7+0
0 450
8 8 0
#6110
tree ancient~
a huge, ancient tree, walking on giant roots,~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.

>
The enormous grey trunk shivers slightly, as if sighing deeply.
~
80 524296 0 S
30 1 -10 1d1+999 2d4+10
0 500000
8 8 0
#6111
tree ancient~
a huge, ancient tree, walking on giant roots,~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.

>
The enormous grey trunk emits a deep, moaning sound.
~
80 524296 0 S
30 1 -10 1d1+999 2d4+10
0 500000
8 8 0
#6112
dragon green~
the huge, green dragon~
A huge green dragon is here, its narrow yellow eyes glowing with rage.
~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
98 8 -1000 S
20 1 0 1d12+248 3d6+4
0 40000
8 8 0
#6113
spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
99 0 -350 S
8 13 2 1d12+98 2d5+1
0 6000
8 8 0
#6114
queen spider~
the Queen Spider~
The huge, bulky Queen Spider is here.
~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
99 8 -1000 S
15 6 1 1d12+185 2d8+2
0 28000
8 8 2
#6115
shargugh brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.
~
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
148 524298 1000 S
10 1 -10 1d12+47 1d8+0
1000 9000
8 8 1
#6900
bug~
the computer bug~
A little, hairy computer bug is here, trying to mess things up.
~
It is one of those irritating little creatures that like to infect innocent
and defenceless programs, trying to make them act weird.  Programmers spend
countless hours trying to eliminate them, but they are indeed very hardy.
DikuMUD is known to be one of their favourite habitats.
~
64 0 -50 S
1 10 0 1d4+1 1d2+0
0 200
8 8 0
#6910
isha elf~
Isha the Dark Elf~
Isha the Dark Elf is here, observing you silently.
~
She is no less than beautiful, skin as dark as the night and hair shining like
silver in the moonlight.  Her slender body is adorned with a sleeveless shirt
and a short skirt made from black scales joined with silver threads.  Her back
is covered by a large, hooded cloak as black as her skin and in her broad
silver belt hangs a long, slender sword in a silver scabbard.
~
1 524296 -1000 S
20 1 0 1d12+245 3d6+4
5000 40000
8 8 2
#6999
death reaper~
Death~
Death the Grim Reaper is observing you silently from empty eye sockets.
~
The dark-robed skeletal figure radiates an unendurable coldness.
~
2 524296 -1000 S
30 0 -10 1d1+665 1d100+0
0 500000
8 8
0
#7000
mud monster mudmonster~
The horrifying Mudmonster~
A horrifying Mudmonster is slowly evolving from the mud ...
~
It sure looks like something out of a horrormovie. It strongly resembles
a huge figure made up from mud alone, and it sure looks like it had human 
flesh for breakfast and is strongly intent on having the same for dinner
- Perhaps you?
~
64 524288 -250 S
12 9 2 4d6+140 2d7+1
100 15000
5 5 0
#7001
bat~
The small bat~
The small fierce-looking bat is hanging from the ceiling, obviously sleeping.
~
You have never in your entire life seen such a mean looking small creature,
though it looks rather peaceful, hanging there, sleeping. The thought of 
arousing this cruel creature doesn't seem appealing.
~
96 524288 -500 S
1 20 4 5d2+6 1d5+0
0 200
4 4 0
#7002
rat~
The Great Sewer Rat~
The Huge Hungry-looking Sewer Rat sits here
~
~
32 0 -1000 S
5 16 5 1d12+48 2d4+0
40 1000
8 8 1
#7003
spider~
The small Spider~
The small hairy Spider
~
~
32 524288 -700 S
1 20 3 1d12+8 1d4+0
1 100
8 8 1
#7004
beetle~
The giant earth beetle~
The Giant Mean-looking Earth Beetle
~
~
0 0 -300 S
8 13 3 2d10+98 2d5+1
1000 5000
4 4 1
#7005
maggot~
The maggot~
The Giant Maggot
~
~
0 0 300 S
3 17 9 2d5+35 1d7+0
2 350
8 8 1
#7006
snake~
The slithering snake~
The snake slithers towards you
~
~
33 0 -500 S
4 16 7 2d5+40 1d9+0
1 1000
8 8 0
#7007
wanderer~
The evil wanderer~
The evil wanderer stares at you
~
The evil wanderer is very thin. He is dressed in a grey cloak.
~
132 0 -1000 S
10 11 2 4d10+100 2d6+1
300 9500
8 8 1
#7008
homonculus homo~
the creature homonculus~
The creature homonculus is here, looking at you with an evil look.
~
The Homonculus appears in a man-like form, about 18'' tall, it has a
greenish, reptilian skin, leathery wings, and a batlike mouth, with
teeth gleaming yellow.
~
0 8 -780 S
11 10 1 6d3+130 2d6+2
500 11500
8 8 0
#7009
grand knight paladin~
The Grand Knight of Paladins~
The Grand Knight is standing here, waiting for someone to help.
~
The Knight is standing here, smiling at you. He is dressed all in
white, blue and silver. He looks VERY strong, as he stands here, ready to
help the innocent.
~
64 136 1000 S
29 0 -9 20d10+700 2d6+14
0 500000
8 8 1
#7010
chr-eff'n chr~
the evil chr-eff'n~
The chr-eff'n are crawling here, looking around with it's yellow eyes.
~
The head and torso of a chr-eff'n is copper-covered, with yellow
,glowing eyes. The lower body is in an orange shading.
~
132 524296 -830 S
12 9 2 2d26+148 2d7+1
1500 13000
8 8 0
#7011
morkoth~
the shadowy Morkoth~
The Morkoth is standing here, waiting for someone to KILL!
~
It's a five feet tall, shadow monster. The shape of this creature lies
somewhere between a human and a rat. It breaths very heavily, while staring
at you with such a glint in the eyes that reminds you of immense hunger.
~
160 0 -900 S
10 12 3 1d20+120 2d6+0
1 9000
8 8 0
#7012
replicant female~
a Female Replicant~
A Female Replicant is standing here, trying to be unnoticed.
~
She is quite an advanced replicant.  Although all her cells are biologically
made in laboratories or duplicated with plastic, there is a sort of human
characteristic about her ways.  You can tell she is a replicant by the round
mark on her forehead. It became a law that every replicant needs a some sort
of identifier, or else they could cause havoc with the humanoids.
~
211 0 1000 S
2 19 7 1d2+23 1d6+1
6 150
8 8 2   
#7013
mud monster mudmonster~
The horrifying Mudmonster~
A horrifying Mudmonster is slowly evolving from the mud ...
~
It sure looks like something out of a horrormovie. It strongly resembles
a huge figure made up from mud alone, and it sure looks like it had human 
flesh for breakfast and is strongly intent on having the same for dinner
- Perhaps you?
~
96 524288 -250 S
12 9 2 4d6+140 2d7+1
1000 15000
5 5 0
#7040
red dragon~
The red dragon~
The Red fierce-looking dragon stares at you angrily
~
The red dragon stares at you, angrilly, as it wakes when you
arrives.  It says 'Oh, human YOU woke me up...Hsssss', while
it moves closer ,'Can one NEVER sleep in peace..Hssss'.
~
35 8 -1000 S
19 2 0 5d4+230 3d6+3
10000 35100
8 8 0
#7041
sea hag~
The sea hag~
The Sea Hag is swimming around here
~
The sea hag is so ghastly looking that you fell's the deepest
fear: Big yellow eyes and sharp teeths. Its ears are very big,
and it have small sharp horns. This type of monsters are one of
the greatest haters of beauty (Next after Medusa).
~
32 0 -800 S
14 7 1 1d8+172 2d8+1
0 18000
8 8 2
#7042
guardian naga~
The guardian naga~
The Guardian Naga looks kindly at you.
~
The naga are a snake-liked creature. She is covered in green-gold
scale with silvery triangles along her back. Her eyes are golden.
She notice that you look at her, and she says: 'Watch out. This way
leads to some evil creatures'.
~
2 0 700 S
12 9 2 1d18+148 2d7+1
100 13500
8 8 2
#7043
scaled basilisk~
The scaled basilisk~
The scaled Basilisk crawls towards you slowly.
~
The basilisk is a reptilian monster. It has eight legs, and a strong
toothy jaws. It is dull brown with yellowish underbell. It's eyes are
glowing pale green.
~
36 8 -250 S
13 11 0 1d12+160 2d7+2
350 16000
8 8 0
#7044
lemure blob~
The lemure~
The lemure blob slithers terribly precisely towards you for an attack!~
This looks like a vaguely human blob. Big black yellow eyes, and a
mouth going a little bit out from the face. The lemure does not look
interested in you at all, but anyway it attackes. It looks like it's
mind has been burned out.
~
32 4194304 -500 S
5 16 6 3d5+57 2d4+0
0 1000
8 8 0
#7045
jones cruncher ettin~
Jones 'cruncher' the ettin~
Jones is standing here glaring at you.~
At the first sight you thought Jones was an Orc, but when it came
closer you saw his second head. He wears an animal skinn dress,
filthy and moth eaten. Jones really stinks...
~
36 0 -480 S
10 11 2 1d5+130 2d6+2
60 11000
5 5 1
#7046
herald mouse killer ettin~
Herald 'the mouse-killer' ettin~
Herald is standing here looking confused at you.~
When you look at Herald, you feel petty. His dress are really poor,
and the one of his heads hangs down. At the rope around his stomach
hangs dead mouses and rats. He does not smell good.
~
4 0 +200 S
6 14 4 3d5+70 1d8+0
40 1500
5 5 1
#7200
master mind mindflayer~
The master mindflayer~
The master mindflayer is here, looking at you with an evil look.
~
It's a seven foot tall humanoid dressed in a purple cloak, and swinging a
black and purple rod above its head as if it was going to attack you any
moment now. In the middle of its head are four tentacles with sharp points.
~
36 8 -800 S
14 7 0 1d10+170 3d4+4
0 18000
8 8 0
#7201
senior mind mindflayer~
The senior mindflayer~
The senior mindflayer walks around here, looking for something useful.
~
This is a horrifying monster indeed, 6'6" high. Dressed in purple and black,
and carrying a large mace in its hand. In the center of its head are four large
tentacles with very sharp points.
~
4 8 -600 S
8 13 2 1d10+100 2d4+3
400 3750
8 8 0
#7202
junior mind mindflayer~
The junior mindflayer~
The junior mindflayer is here, watching you carefully from the corner.
~
This mindflayer is six foot high. It has a small mace in its belt, and is
dressed in purple and black cloth. It has four small tentacles in the 
center of its head.
~
132 8 -350 S
6 15 4 1d10+75 1d4+2
200 1500
8 8 0
#7203
wererat rat were~
The ugly wererat~
An ugly wererat is here, looking at you with a strange flick in his eyes.
~
The wererat is about four foot tall. It looks very much like rat, exept
that it is standing.
~
100 0 -700 S
6 15 3 4d6+69 2d4+2
50 1500
8 8 0
#7204
rat gigantic~
The gigantic rat~
There is a gigantic rat here, looking at you with a hungry look.
~
The gigantic rat is about ten foot long from head to tail and has claws
the size of your head looking very nasty.
~
34 0 -800 S
12 9 2 1d10+150 2d6+2
2513 13000
4 8 1
$~
