===============================================================================
The following people have achieved immortality and superior powers in this
realm. They should be treated with respect, and occasional prayers are
advisable. Stealing from these people is punishable by death.

*******************************************************************************
                            Implementors:

                              Zeus
*******************************************************************************

